.menu-cart {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin-top: 60px;
}

.card-styles {
  border: 2px solid #25d366;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px #25d366;
  transition: transform 0.2s ease-in-out;
  width: 400px;
  z-index: 1; 
  --bs-card-bg:#201c1c !important;
}

.card-styles:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 300px;
  object-fit: fill;
}

.card-styles-body {
  padding: 15px;
  background-color: #201c1c;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 4px;
}

.quantity-controls button {
  padding: 6px 12px;
}

.quantity-controls span {
  font-size: 1rem;
}

.button-cart {
  margin-left: 100px;
}

.button {
  background-color: #25d366 !important ;   
}

.select-category {
  position: fixed;
  top: 20px; /* Ajusta seg√∫n sea necesario */
  left: 50%;
  transform: translateX(-50%);
  background-color: #201c1c;
  color: #25d366;
  border: 1px solid #25d366;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000; 
}

.select-category:focus {
  outline: none;
  border-color: #25d366;
}

.select-category option {
  padding: 10px;
  background-color: #201c1c;
  color: #25d366;
}


@media (max-width: 768px) {
  .menu-cart {
    grid-template-columns: 1fr; 
    margin-top: 80px;
    padding: 10px;
    margin-bottom: 80px; 
  }

  .card-styles {
    width: 100%;
  }

  .card-image {
    height: 200px;
  }

  .card-body {
    padding: 10px;
  }
  .category-dropdown {
    top: 10px; 
    font-size: 14px; 
    width: 85%;
    z-index: 10;
 
  }
  .card-styles:hover {
    transform: none; 
  }
}
